scene width=960 height=540 fps=60

rect bg w=960 h=540 at 0,0 fill="#0b1020"
text title "Arg min / Arg max" at 0,220 size=42 fill="#e2e8f0"
line x_axis x1=-300 y1=0 x2=300 y2=0 at 0,-40 stroke="#94a3b8" strokeWidth=3
line y_axis x1=0 y1=-160 x2=0 y2=150 at -280,-40 stroke="#94a3b8" strokeWidth=3
path parabola d="M -250 90 Q -120 -120 0 -20 Q 120 110 250 -60" at -30,-20 fill="none" stroke="#38bdf8" strokeWidth=5
circle min_dot r=10 at -110,-140 fill="#22c55e" stroke="#052e16" strokeWidth=2 opacity=0
circle max_dot r=10 at 220,85 fill="#f97316" stroke="#7c2d12" strokeWidth=2 opacity=0
text min_label "arg min" at -75,-178 size=24 fill="#86efac" opacity=0
text max_label "arg max" at 250,118 size=24 fill="#fdba74" opacity=0

at 0s:
  show bg
  play FadeIn(title) duration=0.7s
  play Create(x_axis) duration=0.5s
  play Create(y_axis) duration=0.5s
  play Create(parabola) duration=1.2s

wait 0.2s
play FadeIn(min_dot) duration=0.35s
play FadeIn(min_label) duration=0.35s
wait 0.2s
play FadeIn(max_dot) duration=0.35s
play FadeIn(max_label) duration=0.35s
wait 0.6s
play FadeOut(title) duration=0.6s
