scene width=960 height=540 fps=60

rect bg w=960 h=540 at 0,0 fill="#000000"
text title "Boolean Operation" at -248,-174 size=32 fill="#ffffff"
line title_underline x1=-128 y1=0 x2=128 y2=0 at -248,-151 stroke="#ffffff" strokeWidth=2

path ellipse_a_fill d="M 0 -168.75 C 74.558 -168.75 135 -93.198 135 0 C 135 93.198 74.558 168.75 0 168.75 C -74.558 168.75 -135 93.198 -135 0 C -135 -93.198 -74.558 -168.75 0 -168.75 Z" fill="#58C4DD" stroke="none" opacity=0.5
path ellipse_a_stroke d="M 0 -168.75 C 74.558 -168.75 135 -93.198 135 0 C 135 93.198 74.558 168.75 0 168.75 C -74.558 168.75 -135 93.198 -135 0 C -135 -93.198 -74.558 -168.75 0 -168.75 Z" fill="none" stroke="#58C4DD" strokeWidth=10
group ellipse_a ellipse_a_fill ellipse_a_stroke at -300,0
path ellipse_b_fill d="M 0 -168.75 C 74.558 -168.75 135 -93.198 135 0 C 135 93.198 74.558 168.75 0 168.75 C -74.558 168.75 -135 93.198 -135 0 C -135 -93.198 -74.558 -168.75 0 -168.75 Z" fill="#FC6255" stroke="none" opacity=0.5
path ellipse_b_stroke d="M 0 -168.75 C 74.558 -168.75 135 -93.198 135 0 C 135 93.198 74.558 168.75 0 168.75 C -74.558 168.75 -135 93.198 -135 0 C -135 -93.198 -74.558 -168.75 0 -168.75 Z" fill="none" stroke="#FC6255" strokeWidth=10
group ellipse_b ellipse_b_fill ellipse_b_stroke at -165,0

path intersection_fill d="M 0 -146.142 A 135 168.75 0 0 1 0 146.142 A 135 168.75 0 0 1 0 -146.142 Z" fill="#83C167" stroke="none" opacity=0.5
path intersection_stroke d="M 0 -146.142 A 135 168.75 0 0 1 0 146.142 A 135 168.75 0 0 1 0 -146.142 Z" fill="none" stroke="#83C167" strokeWidth=4
group intersection intersection_fill intersection_stroke at -232.5,0 opacity=0 scale=1
text intersection_label "Intersection" at 337.5,-229.5 size=23 fill="#ffffff" opacity=0

path union_fill d="M 0 -146.142 A 135 168.75 0 1 0 0 146.142 A 135 168.75 0 1 0 0 -146.142 Z" fill="#FF862F" stroke="none" opacity=0.5
path union_stroke d="M 0 -146.142 A 135 168.75 0 1 0 0 146.142 A 135 168.75 0 1 0 0 -146.142 Z" fill="none" stroke="#FF862F" strokeWidth=4
group union union_fill union_stroke at -232.5,0 opacity=0 scale=1
text union_label "Union" at 337.5,-65.25 size=23 fill="#ffffff" opacity=0

path exclusion_fill d="M 0 -146.142 A 135 168.75 0 1 0 0 146.142 A 135 168.75 0 1 0 0 -146.142 Z M 0 -146.142 A 135 168.75 0 0 1 0 146.142 A 135 168.75 0 0 1 0 -146.142 Z" fill="#FFFF00" stroke="none" fillRule=evenodd opacity=0.5
path exclusion_stroke d="M 0 -146.142 A 135 168.75 0 1 0 0 146.142 A 135 168.75 0 1 0 0 -146.142 Z M 0 -146.142 A 135 168.75 0 0 1 0 146.142 A 135 168.75 0 0 1 0 -146.142 Z" fill="none" stroke="#FFFF00" strokeWidth=4 fillRule=evenodd
group exclusion exclusion_fill exclusion_stroke at -232.5,0 opacity=0 scale=1
text exclusion_label "Exclusion" at 337.5,147.375 size=23 fill="#ffffff" opacity=0

path difference_fill d="M 0 -146.142 A 135 168.75 0 1 0 0 146.142 A 135 168.75 0 0 1 0 -146.142 Z" fill="#D147BD" stroke="none" opacity=0.5
path difference_stroke d="M 0 -146.142 A 135 168.75 0 1 0 0 146.142 A 135 168.75 0 0 1 0 -146.142 Z" fill="none" stroke="#D147BD" strokeWidth=4
group difference difference_fill difference_stroke at -232.5,0 opacity=0 scale=1
text difference_label "Difference" at 148.5,-65.25 size=23 fill="#ffffff" opacity=0

at 0s:
  play AnimationGroup(FadeIn(ellipse_a), FadeIn(ellipse_b), FadeIn(title), Create(title_underline), lagRatio=0.08) duration=1s easing=smooth

animate intersection.opacity from 0 to 1 start=1s duration=1s easing=easeInOut
animate intersection.x from -232.5 to 337.5 start=1s duration=1s easing=easeInOut
animate intersection.y from 0 to -168.75 start=1s duration=1s easing=easeInOut
animate intersection.scale from 1 to 0.25 start=1s duration=1s easing=easeInOut
animate intersection_stroke.strokeWidth from 4 to 16 start=1s duration=1s easing=easeInOut
at 2s:
  play FadeIn(intersection_label) duration=0.45s easing=smooth

animate union.opacity from 0 to 1 start=2.45s duration=1s easing=easeInOut
animate union.x from -232.5 to 337.5 start=2.45s duration=1s easing=easeInOut
animate union.y from 0 to 11.25 start=2.45s duration=1s easing=easeInOut
animate union.scale from 1 to 0.3 start=2.45s duration=1s easing=easeInOut
animate union_stroke.strokeWidth from 4 to 13.333 start=2.45s duration=1s easing=easeInOut
at 3.45s:
  play FadeIn(union_label) duration=0.45s easing=smooth

animate exclusion.opacity from 0 to 1 start=3.9s duration=1s easing=easeInOut
animate exclusion.x from -232.5 to 337.5 start=3.9s duration=1s easing=easeInOut
animate exclusion.y from 0 to 222.75 start=3.9s duration=1s easing=easeInOut
animate exclusion.scale from 1 to 0.3 start=3.9s duration=1s easing=easeInOut
animate exclusion_stroke.strokeWidth from 4 to 13.333 start=3.9s duration=1s easing=easeInOut
at 4.9s:
  play FadeIn(exclusion_label) duration=0.45s easing=smooth

animate difference.opacity from 0 to 1 start=5.35s duration=1s easing=easeInOut
animate difference.x from -232.5 to 148.5 start=5.35s duration=1s easing=easeInOut
animate difference.y from 0 to 11.25 start=5.35s duration=1s easing=easeInOut
animate difference.scale from 1 to 0.3 start=5.35s duration=1s easing=easeInOut
animate difference_stroke.strokeWidth from 4 to 13.333 start=5.35s duration=1s easing=easeInOut
at 6.35s:
  play FadeIn(difference_label) duration=0.45s easing=smooth
  wait 0.7s
