scene width=960 height=540 fps=60

rect bg w=960 h=540 at 0,0 fill="#0b1020"
text title "Boolean Operations (approx)" at 0,222 size=40 fill="#e2e8f0"
text subtitle "Union / Intersection / Difference / Exclusion" at 0,184 size=20 fill="#94a3b8"

circle left r=56 at -360,70 fill="#38bdf8" opacity=0.62 stroke="#0369a1" strokeWidth=3
circle right r=56 at -320,70 fill="#f97316" opacity=0.62 stroke="#9a3412" strokeWidth=3
text union_label "union" at -340,-14 size=18 fill="#e2e8f0" opacity=0

circle i_left r=56 at -120,70 fill="#38bdf8" opacity=0.42 stroke="#0369a1" strokeWidth=3
circle i_right r=56 at -80,70 fill="#f97316" opacity=0.42 stroke="#9a3412" strokeWidth=3
rect inter_hint w=34 h=100 at -100,70 fill="#fde68a" opacity=0 stroke="#ca8a04" strokeWidth=2
text inter_label "intersection" at -100,-14 size=18 fill="#e2e8f0" opacity=0

circle d_left r=56 at 120,70 fill="#38bdf8" opacity=0.64 stroke="#0369a1" strokeWidth=3
circle d_right r=56 at 160,70 fill="#f97316" opacity=0.22 stroke="#9a3412" strokeWidth=3
text diff_label "difference" at 140,-14 size=18 fill="#e2e8f0" opacity=0

circle x_left r=56 at 360,70 fill="#38bdf8" opacity=0.68 stroke="#0369a1" strokeWidth=3
circle x_right r=56 at 400,70 fill="#f97316" opacity=0.68 stroke="#9a3412" strokeWidth=3
rect excl_hint w=28 h=96 at 380,70 fill="#0b1020" opacity=0 stroke="#64748b" strokeWidth=2
text excl_label "exclusion" at 380,-14 size=18 fill="#e2e8f0" opacity=0

at 0s:
  show bg
  play FadeIn(title) duration=0.6s
  play FadeIn(subtitle) duration=0.5s

play FadeIn(left) duration=0.35s
play FadeIn(right) duration=0.35s
play FadeIn(union_label) duration=0.25s
wait 0.1s

play FadeIn(i_left) duration=0.35s
play FadeIn(i_right) duration=0.35s
play FadeIn(inter_hint) duration=0.25s
play FadeIn(inter_label) duration=0.25s
wait 0.1s

play FadeIn(d_left) duration=0.35s
play FadeIn(d_right) duration=0.35s
play FadeIn(diff_label) duration=0.25s
wait 0.1s

play FadeIn(x_left) duration=0.35s
play FadeIn(x_right) duration=0.35s
play FadeIn(excl_hint) duration=0.25s
play FadeIn(excl_label) duration=0.25s
wait 0.6s
