scene width=960 height=540 fps=60

rect bg w=960 h=540 at 0,0 fill="#080b14"
rect panel w=860 h=360 at 0,-24 fill="#0f172a" stroke="#1e293b" strokeWidth=2
text title "Boolean Operations" at -236,206 size=40 fill="#f8fafc"
text subtitle "Union / Intersection / Difference / Exclusion (layered approximation)" at 118,206 size=20 fill="#94a3b8"

rect union_card w=180 h=190 at -330,40 fill="#111827" stroke="#1e293b" strokeWidth=2
circle left r=56 at -360,70 fill="#38bdf8" opacity=0.62 stroke="#0369a1" strokeWidth=3
circle right r=56 at -320,70 fill="#f97316" opacity=0.62 stroke="#9a3412" strokeWidth=3
text union_label "union" at -340,-38 size=20 fill="#e2e8f0" opacity=0
text union_expr "A ∪ B" at -340,-76 size=22 fill="#bae6fd" opacity=0

rect inter_card w=180 h=190 at -110,40 fill="#111827" stroke="#1e293b" strokeWidth=2
circle i_left r=56 at -140,70 fill="#38bdf8" opacity=0.36 stroke="#0369a1" strokeWidth=3
circle i_right r=56 at -100,70 fill="#f97316" opacity=0.36 stroke="#9a3412" strokeWidth=3
rect inter_hint w=36 h=102 at -120,70 fill="#fde68a" opacity=0 stroke="#ca8a04" strokeWidth=2
text inter_label "intersection" at -120,-38 size=20 fill="#e2e8f0" opacity=0
text inter_expr "A ∩ B" at -120,-76 size=22 fill="#fde68a" opacity=0

rect diff_card w=180 h=190 at 110,40 fill="#111827" stroke="#1e293b" strokeWidth=2
circle d_left r=56 at 80,70 fill="#38bdf8" opacity=0.68 stroke="#0369a1" strokeWidth=3
circle d_right r=56 at 120,70 fill="#f97316" opacity=0.2 stroke="#9a3412" strokeWidth=3
rect diff_cut w=36 h=102 at 100,70 fill="#0f172a" opacity=0.76 stroke="#1e293b" strokeWidth=2
text diff_label "difference" at 100,-38 size=20 fill="#e2e8f0" opacity=0
text diff_expr "A \\ B" at 100,-76 size=22 fill="#7dd3fc" opacity=0

rect excl_card w=180 h=190 at 330,40 fill="#111827" stroke="#1e293b" strokeWidth=2
circle x_left r=56 at 300,70 fill="#38bdf8" opacity=0.68 stroke="#0369a1" strokeWidth=3
circle x_right r=56 at 340,70 fill="#f97316" opacity=0.68 stroke="#9a3412" strokeWidth=3
rect excl_hint w=30 h=98 at 320,70 fill="#0f172a" opacity=0 stroke="#64748b" strokeWidth=2
text excl_label "exclusion" at 320,-38 size=20 fill="#e2e8f0" opacity=0
text excl_expr "A ⊕ B" at 320,-76 size=22 fill="#fdba74" opacity=0
text note "true path boolean operations are represented with layered hints" at 0,-220 size=20 fill="#94a3b8"

at 0s:
  show bg
  play FadeIn(panel) duration=0.35s
  play FadeIn(title) duration=0.6s
  play FadeIn(subtitle) duration=0.5s

play FadeIn(union_card) duration=0.2s
play FadeIn(left) duration=0.35s
play FadeIn(right) duration=0.35s
play AnimationGroup(FadeIn(union_label), FadeIn(union_expr), lagRatio=0.08) duration=0.3s
wait 0.1s

play FadeIn(inter_card) duration=0.2s
play FadeIn(i_left) duration=0.35s
play FadeIn(i_right) duration=0.35s
play FadeIn(inter_hint) duration=0.25s
play AnimationGroup(FadeIn(inter_label), FadeIn(inter_expr), lagRatio=0.08) duration=0.3s
wait 0.1s

play FadeIn(diff_card) duration=0.2s
play FadeIn(d_left) duration=0.35s
play FadeIn(d_right) duration=0.35s
play FadeIn(diff_cut) duration=0.25s
play AnimationGroup(FadeIn(diff_label), FadeIn(diff_expr), lagRatio=0.08) duration=0.3s
wait 0.1s

play FadeIn(excl_card) duration=0.2s
play FadeIn(x_left) duration=0.35s
play FadeIn(x_right) duration=0.35s
play FadeIn(excl_hint) duration=0.25s
play AnimationGroup(FadeIn(excl_label), FadeIn(excl_expr), lagRatio=0.08) duration=0.3s
play FadeIn(note) duration=0.4s
wait 0.6s
