scene width=960 height=540 fps=60

rect bg w=960 h=540 at 0,0 fill="#020617"
text title "Gradient image from array (approx)" at 0,220 size=34 fill="#e2e8f0"
text subtitle "cell-based pseudo gradient" at 0,190 size=20 fill="#94a3b8"

rect c00 w=88 h=88 at -220,80 fill="#1d4ed8"
rect c01 w=88 h=88 at -128,80 fill="#2563eb"
rect c02 w=88 h=88 at -36,80 fill="#3b82f6"
rect c03 w=88 h=88 at 56,80 fill="#60a5fa"
rect c04 w=88 h=88 at 148,80 fill="#93c5fd"

rect c10 w=88 h=88 at -220,-12 fill="#0369a1"
rect c11 w=88 h=88 at -128,-12 fill="#0ea5e9"
rect c12 w=88 h=88 at -36,-12 fill="#22d3ee"
rect c13 w=88 h=88 at 56,-12 fill="#67e8f9"
rect c14 w=88 h=88 at 148,-12 fill="#a5f3fc"

rect c20 w=88 h=88 at -220,-104 fill="#15803d"
rect c21 w=88 h=88 at -128,-104 fill="#22c55e"
rect c22 w=88 h=88 at -36,-104 fill="#4ade80"
rect c23 w=88 h=88 at 56,-104 fill="#86efac"
rect c24 w=88 h=88 at 148,-104 fill="#bbf7d0"

surroundingRect frame target=c12 buff=8 stroke="#f8fafc" strokeWidth=3
text pix "sample pixel" at -36,-176 size=20 fill="#e2e8f0" opacity=0

at 0s:
  show bg
  play FadeIn(title) duration=0.5s
  play FadeIn(subtitle) duration=0.4s

play FadeIn(c00) duration=0.15s
play FadeIn(c01) duration=0.15s
play FadeIn(c02) duration=0.15s
play FadeIn(c03) duration=0.15s
play FadeIn(c04) duration=0.15s
play FadeIn(c10) duration=0.15s
play FadeIn(c11) duration=0.15s
play FadeIn(c12) duration=0.15s
play FadeIn(c13) duration=0.15s
play FadeIn(c14) duration=0.15s
play FadeIn(c20) duration=0.15s
play FadeIn(c21) duration=0.15s
play FadeIn(c22) duration=0.15s
play FadeIn(c23) duration=0.15s
play FadeIn(c24) duration=0.15s

play Create(frame) duration=0.5s
play FadeIn(pix) duration=0.3s
wait 0.6s
