scene width=960 height=540 fps=60

rect bg w=960 h=540 at 0,0 fill="#000000"
circle c1 r=8 at -108,0 fill="#FFFFFF" stroke="none"
circle c2 r=8 at -13.5,0 fill="#FFFFFF" stroke="none"
circle c3 r=8 at 81,0 fill="#FC6255" stroke="none"
circle c4 r=8 at 175.5,0 fill="#FFFFFF" stroke="none"
group dots c1 c2 c3 c4
circle dest r=8 at 270,-202.5 fill="#FFFF00" stroke="none"

at 0s:
  animate dots.x from 0 to 189 duration=1s easing=smooth
at 0s:
  animate dots.y from 0 to -202.5 duration=1s easing=smooth
wait 0.5s
