scene width=960 height=540 fps=60

value x = 0
value y = 0

rect bg w=960 h=540 at 0,0 fill="#000000"
line connector x1=0 y1=0 x2=72 y2=0 stroke="#FC6255" strokeWidth=4
circle d1 r=8 at 0,0 fill="#58C4DD" stroke="#58C4DD" strokeWidth=0
circle d2 r=8 at 72,0 fill="#83C167" stroke="#83C167" strokeWidth=0

always d1.x = expr=60*x
always d2.y = expr=-60*y
always connector.x1 = expr=60*x
always connector.y1 = expr=0
always connector.x2 = expr=72
always connector.y2 = expr=-60*y

at 0s:
  animate x from 0 to 5 duration=1s easing=smooth
at 1s:
  animate y from 0 to 4 duration=1s easing=smooth
wait 1s
