scene width=960 height=540 fps=60

value theta = 1.919862177

rect bg w=960 h=540 at 0,0 fill="#000000"
line line1 x1=-120 y1=0 x2=120 y2=0 stroke="#FFFFFF" strokeWidth=4
rotatingLine line_moving x1=-120 y1=0 x2=120 y2=0 about=-120,0 angle=-theta stroke="#FFFFFF" strokeWidth=4
angle a at -120,0 radius=60 from=0 to=-theta samples=120 stroke="#FFFFFF" strokeWidth=4
math tex "\\theta" at -65,-79 size=36 fill="#FFFFFF"

always tex.x = expr=-120 + 96*cos(theta/2)
always tex.y = expr=-96*sin(theta/2)

wait 1s
animate theta from 1.919862177 to 0.698131701 duration=1s
animate theta from 0.698131701 to 3.141592654 duration=1s
animate tex.fill from "#FFFFFF" to "#FF0000" duration=0.5s
animate theta from 3.141592654 to 6.108652382 duration=1s
