scene width=960 height=540 fps=60

rect bg w=960 h=540 at 0,0 fill="#080b14"
text title "MovingGroupToDestination" at -166,214 size=36 fill="#f8fafc"
text formula "VGroup(...).arrange().animate.move_to(target)" at 0,180 size=22 fill="#bae6fd"
rect panel w=790 h=335 at 0,-34 fill="#0f172a" stroke="#1e293b" strokeWidth=2
path route d="M -240 -40 C -128 -12 -16 84 180 60" fill="none" stroke="#334155" strokeWidth=7 opacity=0.85
path route_glow d="M -240 -40 C -128 -12 -16 84 180 60" fill="none" stroke="#38bdf8" strokeWidth=14 opacity=0.12
rect sourceBox w=230 h=112 at -240,-40 fill="none" stroke="#475569" strokeWidth=2 opacity=0.65

circle c1 r=26 at 0,-40 fill="#38bdf8" stroke="#0f172a" strokeWidth=3
circle c2 r=26 at 0,-40 fill="#22d3ee" stroke="#0f172a" strokeWidth=3
circle c3 r=26 at 0,-40 fill="#14b8a6" stroke="#0f172a" strokeWidth=3
text label "group source" at 0,-118 size=20 fill="#bae6fd"
group dots c1 c2 c3
arrange dots direction=horizontal gap=8
set dots.x to -240
nextTo label dots direction=down buff=24

rect target w=240 h=120 at 180,60 fill="none" stroke="#f59e0b" strokeWidth=4 opacity=0.92
rect targetFill w=240 h=120 at 180,60 fill="#f59e0b" opacity=0.08
text targetLabel "destination frame" at 180,-20 size=20 fill="#fcd34d"
text note "the whole arranged group moves as one mobject" at 0,-224 size=20 fill="#94a3b8"

at 0s:
  play FadeIn(title) duration=0.5s
  play FadeIn(formula) duration=0.45s
  play FadeIn(panel) duration=0.5s
  play AnimationGroup(Create(route_glow), Create(route), Create(sourceBox), lagRatio=0.08) duration=0.8s easing=easeOut
  play AnimationGroup(FadeIn(c1), FadeIn(c2), FadeIn(c3), lagRatio=0.1) duration=0.65s easing=easeOut
  play FadeIn(label) duration=0.45s
  play FadeIn(targetFill) duration=0.35s
  play Create(target) duration=0.6s
  play FadeIn(targetLabel) duration=0.4s
  play FadeIn(note) duration=0.4s

wait 0.2s
animate dots.x from -240 to 180 duration=1.2s easing=easeInOut
animate dots.y from 0 to 60 duration=1.2s easing=easeInOut
animate label.x from -240 to 180 duration=1.2s easing=easeInOut
animate label.y from -118 to 2 duration=1.2s easing=easeInOut
wait 0.2s
play Circumscribe(dots) duration=0.9s color="#fbbf24"
wait 0.2s
play FadeOut(label) duration=0.4s
