scene width=960 height=540 fps=60
value phase = 0

rect bg w=960 h=540 at 0,0 fill="#0b1020"
text title "MovingZoomedSceneAround" at 0,220 size=36 fill="#e2e8f0"

rect world w=700 h=360 at -70,-10 fill="none" stroke="#334155" strokeWidth=2
circle star_a r=10 at -270,-90 fill="#22d3ee" stroke="none"
circle star_b r=10 at -30,80 fill="#a78bfa" stroke="none"
circle star_c r=10 at 130,-40 fill="#f97316" stroke="none"
circle focus r=14 at -220,-60 fill="#38bdf8" stroke="#0f172a" strokeWidth=3
path focus_trace d="M -220 -60" fill="none" stroke="#22d3ee" strokeWidth=3

rect zoom_frame w=170 h=106 at -220,-60 fill="none" stroke="#f59e0b" strokeWidth=4
rect zoom_panel w=290 h=190 at 270,110 fill="#0f172a" stroke="#22d3ee" strokeWidth=3
line zoom_link_1 x1=0 y1=0 x2=0 y2=0 at 0,0 stroke="#475569" strokeWidth=2
line zoom_link_2 x1=0 y1=0 x2=0 y2=0 at 0,0 stroke="#475569" strokeWidth=2
circle focus_zoom r=40 at 270,110 fill="#38bdf8" opacity=0.2 stroke="#7dd3fc" strokeWidth=3
text caption "zoomed view (approx)" at 270,210 size=18 fill="#94a3b8"

always focus.x = expr=-220 + 250*cos(phase)
always focus.y = expr=-60 + 120*sin(phase*1.2)
always zoom_frame.x = expr=-220 + 250*cos(phase)
always zoom_frame.y = expr=-60 + 120*sin(phase*1.2)
always focus_trace.d = path(x=-220 + 250*cos(t),y=-60 + 120*sin(t*1.2),from=0,to=phase,samples=140)

always zoom_link_1.x1 = expr=-220 + 250*cos(phase) - 85
always zoom_link_1.y1 = expr=-60 + 120*sin(phase*1.2) + 53
always zoom_link_1.x2 = expr=125
always zoom_link_1.y2 = expr=15
always zoom_link_2.x1 = expr=-220 + 250*cos(phase) + 85
always zoom_link_2.y1 = expr=-60 + 120*sin(phase*1.2) - 53
always zoom_link_2.x2 = expr=415
always zoom_link_2.y2 = expr=205
always focus_zoom.x = expr=270 + 42*cos(phase)
always focus_zoom.y = expr=110 + 20*sin(phase*1.2)

at 0s:
  show bg
  play FadeIn(title) duration=0.4s
  play Create(world) duration=0.5s
  play FadeIn(star_a) duration=0.2s
  play FadeIn(star_b) duration=0.2s
  play FadeIn(star_c) duration=0.2s
  play FadeIn(caption) duration=0.2s
  play Create(zoom_panel) duration=0.5s
  play Create(zoom_frame) duration=0.5s
  play Create(zoom_link_1) duration=0.3s
  play Create(zoom_link_2) duration=0.3s
  play FadeIn(focus) duration=0.3s
  play FadeIn(focus_zoom) duration=0.3s

animate phase from 0 to 6.283185307179586 duration=4.8s easing=linear
wait 0.3s
