scene width=960 height=540 fps=60
math lhs "\frac{d}{dx}f(x)g(x)=" at -250,20 size=34 w=250 h=86 fill="#e2e8f0" renderer=katex
math termA "f(x)\frac{d}{dx}g(x)" at 15,20 size=34 w=240 h=86 fill="#bae6fd" renderer=katex
math plus "+" at 175,20 size=34 w=36 h=70 fill="#e2e8f0" renderer=katex
math termB "g(x)\frac{d}{dx}f(x)" at 360,20 size=34 w=250 h=86 fill="#fde68a" renderer=katex
group productRule lhs termA plus termB
surroundingRect frameA target=termA buff=10 stroke="#fbbf24" strokeWidth=4
surroundingRect frameB target=termB buff=10 stroke="#fbbf24" strokeWidth=4
text caption "MovingFrameBox" at 0,-150 size=24 fill="#cbd5e1"

at 0s:
  play Write(productRule) duration=1.2s easing=easeOut
wait 0.3s
play Create(frameA) duration=0.7s easing=easeOut
wait 0.5s
play Transform(frameA, frameB) duration=1s easing=easeInOut
wait 0.5s
