scene width=960 height=540 fps=60

value t = 0

rect bg w=960 h=540 at 0,0 fill="#0b1020"
text title "MovingDots" at 0,220 size=40 fill="#e2e8f0"
line track x1=-320 y1=0 x2=320 y2=0 at 0,-40 stroke="#334155" strokeWidth=3
circle dot_a r=12 at -240,-40 fill="#38bdf8" stroke="#0f172a" strokeWidth=2
circle dot_b r=12 at -120,-40 fill="#f97316" stroke="#7c2d12" strokeWidth=2
circle dot_c r=12 at 0,-40 fill="#22c55e" stroke="#14532d" strokeWidth=2
text note "phase-shifted harmonic motion (approx.)" at 0,-210 size=20 fill="#94a3b8"

always dot_a.x = expr=-240 + 200*sin(t)
always dot_b.x = expr=-120 + 200*sin(t + pi/2)
always dot_c.x = expr=0 + 200*sin(t + pi)

at 0s:
  play FadeIn(title) duration=0.5s
  play Create(track) duration=0.6s
  play FadeIn(dot_a) duration=0.4s
  play FadeIn(dot_b) duration=0.4s
  play FadeIn(dot_c) duration=0.4s
  play FadeIn(note) duration=0.4s

wait 0.2s
animate t from 0 to 12.56 duration=5s easing=linear
