scene width=960 height=540 fps=60

rect bg w=960 h=540 at 0,0 fill="#000000"
math lhs "\frac{d}{dx}f(x)g(x)=" at -185,0 size=32 w=220 h=82 fill="#ffffff" renderer=katex opacity=0
math termA "f(x)\frac{d}{dx}g(x)" at 15,0 size=32 w=210 h=82 fill="#ffffff" renderer=katex opacity=0
math plus "+" at 124,0 size=32 w=28 h=66 fill="#ffffff" renderer=katex opacity=0
math termB "g(x)\frac{d}{dx}f(x)" at 236,0 size=32 w=215 h=82 fill="#ffffff" renderer=katex opacity=0
rect termAFrameTarget w=166 h=76 at 12,0 fill="none" opacity=0
rect termBFrameTarget w=166 h=76 at 236,0 fill="none" opacity=0
group productRule lhs termA plus termB
surroundingRect frameA target=termAFrameTarget buff=7 stroke="#ffff00" strokeWidth=4 opacity=0
surroundingRect frameB target=termBFrameTarget buff=7 stroke="#ffff00" strokeWidth=4 opacity=0

play Write(productRule) duration=1.2s easing=smooth
play Create(frameA) duration=1s easing=smooth
wait 1s
play ReplacementTransform(frameA, frameB) duration=1s easing=smooth
wait 1s
