scene width=960 height=540 fps=60

rect bg w=960 h=540 at 0,0 fill="#0b1020"
text title "MovingAround" at 0,220 size=40 fill="#e2e8f0"
rect panel w=720 h=360 at 0,-10 fill="#111827" stroke="#334155" strokeWidth=2
circle dot r=18 at -260,-70 fill="#38bdf8" stroke="#0f172a" strokeWidth=3
text label "camera target" at -260,-118 size=22 fill="#bae6fd"

camera x=0 y=0 scale=1

at 0s:
  play FadeIn(title) duration=0.5s
  play FadeIn(panel) duration=0.6s
  play FadeIn(dot) duration=0.5s
  play FadeIn(label) duration=0.5s

wait 0.2s
animate dot.x from -260 to 220 duration=1.4s easing=easeInOut
animate dot.y from -70 to 90 duration=1.4s easing=easeInOut
animate camera.x from 0 to 110 duration=1.4s easing=easeInOut
animate camera.y from 0 to 45 duration=1.4s easing=easeInOut
animate camera.scale from 1 to 1.35 duration=1.4s easing=easeInOut
wait 0.3s
animate dot.x from 220 to -180 duration=1.2s easing=easeInOut
animate dot.y from 90 to -120 duration=1.2s easing=easeInOut
animate camera.x from 110 to -70 duration=1.2s easing=easeInOut
animate camera.y from 45 to -55 duration=1.2s easing=easeInOut
animate camera.scale from 1.35 to 1.05 duration=1.2s easing=easeInOut
