scene width=960 height=540 fps=60
rect bg w=960 h=540 at 0,0 fill="#020617"
math title "\\text{This is some }\\LaTeX" at 0,58 size=54 fill="#f8fafc" renderer=katex opacity=0
math basel "\\sum_{n=1}^{\\infty}\\frac{1}{n^2}=\\frac{\\pi^2}{6}" at 0,-62 size=48 fill="#bae6fd" renderer=katex opacity=0
text transformTitle "That was a transform" at -304,206 size=34 fill="#f8fafc" opacity=0
text gridTitle "This is a grid" at -304,206 size=44 fill="#f8fafc" opacity=0
text warpedTitle "That was a non-linear function" at -232,206 size=30 fill="#f8fafc" opacity=0
text warpedSubtitle "applied to the grid" at -258,168 size=30 fill="#f8fafc" opacity=0

path grid_h0 d="M -430 -170 L 430 -170" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_h1 d="M -430 -118 L 430 -118" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_h2 d="M -430 -66 L 430 -66" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_h3 d="M -430 -14 L 430 -14" at 0,-24 fill="none" stroke="#334155" strokeWidth=1.8 opacity=0
path grid_h4 d="M -430 38 L 430 38" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_h5 d="M -430 90 L 430 90" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_h6 d="M -430 142 L 430 142" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0

path grid_v0 d="M -390 -190 L -390 160" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_v1 d="M -312 -190 L -312 160" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_v2 d="M -234 -190 L -234 160" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_v3 d="M -156 -190 L -156 160" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_v4 d="M -78 -190 L -78 160" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_v5 d="M 0 -190 L 0 160" at 0,-24 fill="none" stroke="#334155" strokeWidth=1.8 opacity=0
path grid_v6 d="M 78 -190 L 78 160" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_v7 d="M 156 -190 L 156 160" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_v8 d="M 234 -190 L 234 160" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_v9 d="M 312 -190 L 312 160" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
path grid_v10 d="M 390 -190 L 390 160" at 0,-24 fill="none" stroke="#1d4ed8" strokeWidth=1.8 opacity=0
group grid grid_h0 grid_h1 grid_h2 grid_h3 grid_h4 grid_h5 grid_h6 grid_v0 grid_v1 grid_v2 grid_v3 grid_v4 grid_v5 grid_v6 grid_v7 grid_v8 grid_v9 grid_v10
at 0s:
  play AnimationGroup(Write(title), FadeIn(basel), lagRatio=0.18) duration=1.45s easing=easeOut
  wait 0.8s
  play Transform(title, transformTitle) duration=1s easing=easeInOut
  play FadeOut(basel) duration=0.8s easing=easeInOut
  wait 0.45s
  play AnimationGroup(FadeOut(title), FadeIn(gridTitle), Create(grid), lagRatio=0.08) duration=2.6s easing=easeOut
  wait 0.55s
  animate grid_h0.d from "M -430 -170 L 430 -170" to "M -430 -118 C -214 -210 214 -128 430 -202" duration=2.6s easing=easeInOut
  animate grid_h1.d from "M -430 -118 L 430 -118" to "M -430 -68 C -204 -156 196 -68 430 -152" duration=2.6s easing=easeInOut
  animate grid_h2.d from "M -430 -66 L 430 -66" to "M -430 -22 C -230 -108 200 -12 430 -102" duration=2.6s easing=easeInOut
  animate grid_h3.d from "M -430 -14 L 430 -14" to "M -430 18 C -210 -58 204 40 430 -46" duration=2.6s easing=easeInOut
  animate grid_h4.d from "M -430 38 L 430 38" to "M -430 54 C -198 -18 210 96 430 2" duration=2.6s easing=easeInOut
  animate grid_h5.d from "M -430 90 L 430 90" to "M -430 90 C -208 30 224 148 430 54" duration=2.6s easing=easeInOut
  animate grid_h6.d from "M -430 142 L 430 142" to "M -430 132 C -212 82 214 194 430 112" duration=2.6s easing=easeInOut
  animate grid_v0.d from "M -390 -190 L -390 160" to "M -426 -190 C -344 -82 -482 28 -380 160" duration=2.6s easing=easeInOut
  animate grid_v1.d from "M -312 -190 L -312 160" to "M -348 -190 C -266 -78 -398 34 -302 160" duration=2.6s easing=easeInOut
  animate grid_v2.d from "M -234 -190 L -234 160" to "M -266 -190 C -190 -72 -310 40 -226 160" duration=2.6s easing=easeInOut
  animate grid_v3.d from "M -156 -190 L -156 160" to "M -178 -190 C -112 -66 -226 42 -154 160" duration=2.6s easing=easeInOut
  animate grid_v4.d from "M -78 -190 L -78 160" to "M -88 -190 C -28 -62 -130 42 -84 160" duration=2.6s easing=easeInOut
  animate grid_v5.d from "M 0 -190 L 0 160" to "M 0 -190 C 58 -58 -42 42 0 160" duration=2.6s easing=easeInOut
  animate grid_v6.d from "M 78 -190 L 78 160" to "M 88 -190 C 144 -62 42 42 82 160" duration=2.6s easing=easeInOut
  animate grid_v7.d from "M 156 -190 L 156 160" to "M 178 -190 C 232 -66 120 42 152 160" duration=2.6s easing=easeInOut
  animate grid_v8.d from "M 234 -190 L 234 160" to "M 266 -190 C 314 -72 202 40 224 160" duration=2.6s easing=easeInOut
  animate grid_v9.d from "M 312 -190 L 312 160" to "M 348 -190 C 392 -78 274 34 302 160" duration=2.6s easing=easeInOut
  animate grid_v10.d from "M 390 -190 L 390 160" to "M 426 -190 C 468 -82 352 28 382 160" duration=2.6s easing=easeInOut
  wait 0.35s
  play Transform(gridTitle, warpedTitle) duration=0.7s easing=easeInOut
  play FadeIn(warpedSubtitle) duration=0.45s easing=easeOut
  wait 0.7s
