scene width=960 height=540 fps=60
value theta = 0
rect bg w=960 h=540 at 0,0 fill="#080b14"
rect panel w=780 h=350 at 0,-20 fill="#0f172a" stroke="#1e293b" strokeWidth=2
text title "PointMovingOnShapes" at -216,198 size=40 fill="#f8fafc"
text subtitle "MoveAlongPath, then Transform into another shape" at 116,162 size=21 fill="#bae6fd"
text step_path "1. MoveAlongPath" at -260,126 size=20 fill="#93c5fd" opacity=0
text step_transform "2. Transform" at 252,126 size=20 fill="#fed7aa" opacity=0
path orbit d="M -140 0 C -140 -77 -77 -140 0 -140 C 77 -140 140 -77 140 0 C 140 77 77 140 0 140 C -77 140 -140 77 -140 0" at -80,-16 fill="none" stroke="#1d4ed8" strokeWidth=4 opacity=0.55
path orbit_glow d="M -140 0 C -140 -77 -77 -140 0 -140 C 77 -140 140 -77 140 0 C 140 77 77 140 0 140 C -77 140 -140 77 -140 0" at -80,-16 fill="none" stroke="#38bdf8" strokeWidth=12 opacity=0.1
tracedPath trail x=-80+140*cos(t) y=-16+140*sin(t) from=0 to=theta samples=120 at 0,0 stroke="#22d3ee" strokeWidth=7 opacity=0.38
circle q0 r=5 at 60,-16 fill="#bfdbfe" stroke="none" opacity=0
circle q1 r=5 at -80,124 fill="#bfdbfe" stroke="none" opacity=0
circle q2 r=5 at -220,-16 fill="#bfdbfe" stroke="none" opacity=0
circle q3 r=5 at -80,-156 fill="#bfdbfe" stroke="none" opacity=0
circle dot r=28 at -220,-16 fill="#38bdf8" stroke="#0f172a" strokeWidth=4
circle dot_halo r=42 at -220,-16 fill="#38bdf8" opacity=0.12
rect target_shadow w=194 h=106 at 268,-24 fill="#7c2d12" stroke="#7c2d12" strokeWidth=0 opacity=0
rect target_guide w=220 h=124 at 260,-16 fill="none" stroke="#334155" strokeWidth=2 opacity=0
rect card w=180 h=92 at 260,-16 fill="#f97316" stroke="#fed7aa" strokeWidth=4
text cardLabel "target shape" at 260,-92 size=20 fill="#fed7aa" opacity=0
text cardCode "Transform(dot, rectangle)" at 260,58 size=19 fill="#fdba74" opacity=0
line handoff x1=-2 y1=0 x2=162 y2=0 at 74,-16 stroke="#a78bfa" strokeWidth=3 opacity=0
text note "path-following updater is approximated with trig expressions" at 0,-224 size=20 fill="#94a3b8"

always dot.x = expr=-80 + 140*cos(theta)
always dot.y = expr=-16 + 140*sin(theta)
always dot_halo.x = expr=-80 + 140*cos(theta)
always dot_halo.y = expr=-16 + 140*sin(theta)
at 0s:
  hide card
  play FadeIn(panel) duration=0.35s
  play FadeIn(title) duration=0.5s
  play FadeIn(subtitle) duration=0.4s
  play AnimationGroup(FadeIn(step_path), FadeIn(step_transform), FadeIn(orbit_glow), FadeIn(orbit), Create(trail), FadeIn(q0), FadeIn(q1), FadeIn(q2), FadeIn(q3), FadeIn(dot_halo), FadeIn(dot), FadeIn(target_guide), FadeIn(note), lagRatio=0.08) duration=1.15s easing=easeOut
animate theta from 0 to 6.283 duration=2.2s easing=linear
at 2.2s:
  play AnimationGroup(FadeIn(target_shadow), FadeIn(card), FadeIn(cardLabel), FadeIn(cardCode), Create(handoff), lagRatio=0.08) duration=0.6s easing=easeOut
at 2.5s:
  play Transform(dot, card) duration=1.0s easing=easeInOut
