scene width=960 height=540 fps=60

value t = 5

rect bg w=960 h=540 at 0,0 fill="#000000"

axes ax at 0,0 width=480 height=360 xRange=0,10 yRange=0,10 stroke="#FFFFFF" strokeWidth=3 xTicks=0,1,2,3,4,5,6,7,8,9,10 yTicks=0,1,2,3,4,5,6,7,8,9,10 tickLength=12 tickStrokeWidth=2
math x_label "x" at 268,180 size=28 fill="#FFFFFF"
math y_label "y" at -240,-210 size=28 fill="#FFFFFF"
plot graph fn=25/t range=2.5,10 samples=220 scaleX=48 scaleY=36 at -240,180 stroke="#E8C11C" strokeWidth=4 fill="none"
dataRect area axes=ax from=0,0 to=t,25/t fill="#58C4DD" fillOpacity=0.5 stroke="#F7D45A" strokeWidth=1
dataDot dot axes=ax point=t,25/t r=8 fill="#FFFFFF" stroke="#FFFFFF" strokeWidth=2

at 0s:
  play Create(ax) duration=0.8s
  play Create(graph) duration=0.8s
  play Create(area) duration=0.8s

wait 0.1s
animate t from 5 to 10 duration=1.0s easing=easeInOut
animate t from 10 to 2.5 duration=1.0s easing=easeInOut
animate t from 2.5 to 5 duration=1.0s easing=easeInOut
