scene width=960 height=540 fps=60

value alpha = 0

rect bg w=960 h=540 at 0,0 fill="#0b1020"
text title "PolygonOnAxes" at 0,220 size=40 fill="#e2e8f0"
axes ax at 0,-30 width=760 height=340 xRange=-4,4 yRange=-2,2 stroke="#64748b" strokeWidth=2
dataPolygon poly axes=ax points=-1.9,-0.7;-0.4,1.1;1.8,0.45 fill="#22d3ee" opacity=0.2 stroke="#22d3ee" strokeWidth=3
text label "polygon on axes" at 0,-190 size=22 fill="#bae6fd"

always poly.rotation = expr=12*sin(alpha)
always poly.scale = expr=1 + 0.08*cos(alpha)

at 0s:
  play FadeIn(title) duration=0.5s
  play Create(ax) duration=0.8s
  play FadeIn(poly) duration=0.6s
  play FadeIn(label) duration=0.4s

wait 0.2s
animate alpha from 0 to 6.283 duration=2.8s easing=easeInOut
wait 0.2s
play Circumscribe(poly) duration=0.8s color="#fbbf24"
