scene width=960 height=540 fps=60
value t = 0
rect bg w=960 h=540 at 0,0 fill="#050816"
text title "ThreeDSurfacePlot" at 0,220 size=38 fill="#f8fafc"
text note "projected Gaussian surface with checkerboard fill" at 0,-222 size=20 fill="#94a3b8"

line x_axis x1=-330 y1=0 x2=330 y2=0 at 0,-138 stroke="#334155" strokeWidth=2
line y_axis x1=0 y1=-184 x2=0 y2=168 at -276,-20 stroke="#334155" strokeWidth=2
line z_axis x1=-244 y1=-154 x2=250 y2=150 at 0,-28 stroke="#334155" strokeWidth=2

path p00 d="M -292 -112 L -218 -74 L -156 -90 L -230 -128 Z" fill="#f97316" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p01 d="M -218 -74 L -142 -38 L -82 -54 L -156 -90 Z" fill="#2563eb" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p02 d="M -142 -38 L -58 -2 L 6 -20 L -82 -54 Z" fill="#f97316" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p03 d="M -58 -2 L 26 34 L 92 12 L 6 -20 Z" fill="#2563eb" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p04 d="M 26 34 L 106 66 L 172 42 L 92 12 Z" fill="#f97316" stroke="#16a34a" strokeWidth=1.5 opacity=0

path p10 d="M -230 -128 L -156 -90 L -94 -52 L -168 -86 Z" fill="#2563eb" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p11 d="M -156 -90 L -82 -54 L -20 18 L -94 -52 Z" fill="#f97316" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p12 d="M -82 -54 L 6 -20 L 62 76 L -20 18 Z" fill="#2563eb" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p13 d="M 6 -20 L 92 12 L 148 86 L 62 76 Z" fill="#f97316" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p14 d="M 92 12 L 172 42 L 224 78 L 148 86 Z" fill="#2563eb" stroke="#16a34a" strokeWidth=1.5 opacity=0

path p20 d="M -168 -86 L -94 -52 L -34 -16 L -106 -50 Z" fill="#f97316" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p21 d="M -94 -52 L -20 18 L 42 120 L -34 -16 Z" fill="#2563eb" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p22 d="M -20 18 L 62 76 L 116 176 L 42 120 Z" fill="#f97316" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p23 d="M 62 76 L 148 86 L 204 138 L 116 176 Z" fill="#2563eb" stroke="#16a34a" strokeWidth=1.5 opacity=0
path p24 d="M 148 86 L 224 78 L 282 106 L 204 138 Z" fill="#f97316" stroke="#16a34a" strokeWidth=1.5 opacity=0

path ridge d="M -292 -112 C -160 -40 -60 70 42 120 C 100 164 172 142 282 106" fill="none" stroke="#bbf7d0" strokeWidth=3 opacity=0
path contour_a d="M -230 -128 C -90 -80 40 20 172 42" fill="none" stroke="#7dd3fc" strokeWidth=2 opacity=0
path contour_b d="M -168 -86 C -52 -10 72 82 224 78" fill="none" stroke="#fed7aa" strokeWidth=2 opacity=0
group surface p00 p01 p02 p03 p04 p10 p11 p12 p13 p14 p20 p21 p22 p23 p24 ridge contour_a contour_b
always surface.rotation = expr=3*sin(t)
always surface.y = expr=10*sin(t*0.7)
at 0s:
  play FadeIn(title) duration=0.5s
  play LaggedStart(Create(x_axis), Create(y_axis), Create(z_axis), lagRatio=0.12) duration=0.9s easing=easeOut
  play LaggedStart(FadeIn(p00), FadeIn(p01), FadeIn(p02), FadeIn(p03), FadeIn(p04), FadeIn(p10), FadeIn(p11), FadeIn(p12), FadeIn(p13), FadeIn(p14), FadeIn(p20), FadeIn(p21), FadeIn(p22), FadeIn(p23), FadeIn(p24), lagRatio=0.035) duration=1.6s easing=easeOut
  play AnimationGroup(Create(ridge), Create(contour_a), Create(contour_b), lagRatio=0.16) duration=0.9s easing=easeOut
animate t from 0 to 6.283 duration=4.5s easing=linear
wait 0.45s
