scene width=960 height=540 fps=60

rect bg w=960 h=540 at 0,0 fill="#000000"

line x_axis_pos x1=0 y1=0 x2=-227 y2=102 at 0,28 stroke="#FFFFFF" strokeWidth=4
line x_axis_neg x1=0 y1=0 x2=145 y2=-65 at 0,28 stroke="#FFFFFF" strokeWidth=4
line y_axis_pos x1=0 y1=0 x2=351 y2=53 at 0,28 stroke="#FFFFFF" strokeWidth=4
line y_axis_neg x1=0 y1=0 x2=-272 y2=-41 at 0,28 stroke="#FFFFFF" strokeWidth=4
line z_axis_pos x1=0 y1=0 x2=0 y2=-221 at 0,28 stroke="#FFFFFF" strokeWidth=4
line z_axis_neg x1=0 y1=0 x2=0 y2=203 at 0,28 stroke="#FFFFFF" strokeWidth=4

path circle_xy d="M -35 16 C 3 21 47 17 60 9 C 79 -3 56 -16 32 -15 C -6 -18 -53 -14 -57 -9 C -76 3 -60 12 -35 16 Z" at 0,28 fill="none" stroke="#FFFFFF" strokeWidth=4

animate x_axis_pos.x2 from -227 to -191 duration=1s easing=linear
animate x_axis_pos.y2 from 102 to 107 duration=1s easing=linear
animate x_axis_neg.x2 from 145 to 117 duration=1s easing=linear
animate x_axis_neg.y2 from -65 to -69 duration=1s easing=linear
animate y_axis_pos.x2 from 351 to 372 duration=1s easing=linear
animate y_axis_pos.y2 from 53 to 43 duration=1s easing=linear
animate y_axis_neg.x2 from -272 to -285 duration=1s easing=linear
animate y_axis_neg.y2 from -41 to -34 duration=1s easing=linear
animate circle_xy.d from "M -35 16 C 3 21 47 17 60 9 C 79 -3 56 -16 32 -15 C -6 -18 -53 -14 -57 -9 C -76 3 -60 12 -35 16 Z" to "M -34 17 C 5 21 48 15 60 7 C 78 -6 54 -18 31 -16 C -7 -18 -54 -12 -57 -7 C -75 6 -59 14 -34 17 Z" duration=1s easing=linear
animate x_axis_pos.x2 from -191 to -227 start=1s duration=1s easing=easeInOut
animate x_axis_pos.y2 from 107 to 102 start=1s duration=1s easing=easeInOut
animate x_axis_neg.x2 from 117 to 145 start=1s duration=1s easing=easeInOut
animate x_axis_neg.y2 from -69 to -65 start=1s duration=1s easing=easeInOut
animate y_axis_pos.x2 from 372 to 351 start=1s duration=1s easing=easeInOut
animate y_axis_pos.y2 from 43 to 53 start=1s duration=1s easing=easeInOut
animate y_axis_neg.x2 from -285 to -272 start=1s duration=1s easing=easeInOut
animate y_axis_neg.y2 from -34 to -41 start=1s duration=1s easing=easeInOut
animate circle_xy.d from "M -34 17 C 5 21 48 15 60 7 C 78 -6 54 -18 31 -16 C -7 -18 -54 -12 -57 -7 C -75 6 -59 14 -34 17 Z" to "M -35 16 C 3 21 47 17 60 9 C 79 -3 56 -16 32 -15 C -6 -18 -53 -14 -57 -9 C -76 3 -60 12 -35 16 Z" start=1s duration=1s easing=easeInOut
wait 3s
