scene width=960 height=540 fps=60

value t = 0

rect bg w=960 h=540 at 0,0 fill="#020617"
text title "ThreeDCameraRotation (approx)" at 0,220 size=34 fill="#e2e8f0"
text note "2D projection + cameraFrame sweep" at 0,-212 size=20 fill="#94a3b8"
text thetaLabel "theta camera sweep" at 238,176 size=19 fill="#fef3c7" opacity=0

cameraFrame at 0,0 scale=1

rect stage w=700 h=320 at 0,-20 fill="#0f172a" stroke="#334155" strokeWidth=2
path floor_back d="M -270 -118 L 270 -118 L 330 70 L -330 70 Z" at 0,-20 fill="#020617" stroke="#1e293b" strokeWidth=2 opacity=0.85
line floor_h1 x1=-304 y1=36 x2=304 y2=36 at 0,-20 stroke="#1e293b" strokeWidth=1
line floor_h2 x1=-286 y1=-14 x2=286 y2=-14 at 0,-20 stroke="#1e293b" strokeWidth=1
line floor_h3 x1=-270 y1=-66 x2=270 y2=-66 at 0,-20 stroke="#1e293b" strokeWidth=1
line floor_v1 x1=-210 y1=-118 x2=-258 y2=70 at 0,-20 stroke="#1e293b" strokeWidth=1
line floor_v2 x1=-105 y1=-118 x2=-130 y2=70 at 0,-20 stroke="#1e293b" strokeWidth=1
line floor_v3 x1=0 y1=-118 x2=0 y2=70 at 0,-20 stroke="#334155" strokeWidth=1.5
line floor_v4 x1=105 y1=-118 x2=130 y2=70 at 0,-20 stroke="#1e293b" strokeWidth=1
line floor_v5 x1=210 y1=-118 x2=258 y2=70 at 0,-20 stroke="#1e293b" strokeWidth=1
path orbit_back d="M -250 -40 C -80 -180 80 120 250 -40" fill="none" stroke="#1e40af" strokeWidth=8 opacity=0.16
path orbit d="M -250 -40 C -80 -180 80 120 250 -40" fill="none" stroke="#60a5fa" strokeWidth=2.5
circle obj r=15 at -240,-40 fill="#38bdf8" stroke="#0e7490" strokeWidth=2
circle obj_halo r=38 at -240,-40 fill="#38bdf8" opacity=0.08 stroke="#7dd3fc" strokeWidth=2
circle light r=12 at 200,-40 fill="#fbbf24" stroke="#78350f" strokeWidth=2
circle light_halo r=42 at 200,-40 fill="#fbbf24" opacity=0.1 stroke="#fde68a" strokeWidth=2
line axis_x x1=-270 y1=0 x2=270 y2=0 at 0,-40 stroke="#1e293b" strokeWidth=2
line axis_y x1=0 y1=-120 x2=0 y2=120 at 0,-40 stroke="#1e293b" strokeWidth=2
line axis_z x1=-176 y1=86 x2=176 y2=-86 at 0,-40 stroke="#334155" strokeWidth=2
text xLabel "x" at 290,-52 size=18 fill="#94a3b8" opacity=0
text yLabel "y" at 18,-170 size=18 fill="#94a3b8" opacity=0
text zLabel "z" at 190,-134 size=18 fill="#94a3b8" opacity=0
line beam x1=-92 y1=0 x2=92 y2=0 at 0,0 stroke="#f59e0b" strokeWidth=3
line beam_glow x1=-112 y1=0 x2=112 y2=0 at 0,0 stroke="#fbbf24" strokeWidth=8 opacity=0.15

always obj.x = expr=-240*cos(t)
always obj.y = expr=-40 + 120*sin(t)
always obj_halo.x = expr=-240*cos(t)
always obj_halo.y = expr=-40 + 120*sin(t)
always light.x = expr=200*cos(t*0.7 + pi/3)
always light.y = expr=-40 + 90*sin(t*0.7 + pi/3)
always light_halo.x = expr=200*cos(t*0.7 + pi/3)
always light_halo.y = expr=-40 + 90*sin(t*0.7 + pi/3)
always beam.x = expr=40*cos(t*0.9)
always beam.y = expr=-40 + 30*sin(t*1.3)
always beam.rotation = expr=40*sin(t*0.8)
always beam_glow.x = expr=40*cos(t*0.9)
always beam_glow.y = expr=-40 + 30*sin(t*1.3)
always beam_glow.rotation = expr=40*sin(t*0.8)

at 0s:
  play FadeIn(title) duration=0.5s
  play AnimationGroup(FadeIn(note), FadeIn(thetaLabel), lagRatio=0.08) duration=0.45s
  play FadeIn(stage) duration=0.5s
  play FadeIn(floor_back) duration=0.35s
  play AnimationGroup(Create(floor_h1), Create(floor_h2), Create(floor_h3), Create(floor_v1), Create(floor_v2), Create(floor_v3), Create(floor_v4), Create(floor_v5), lagRatio=0.04) duration=0.8s
  play AnimationGroup(Create(axis_x), Create(axis_y), Create(axis_z), FadeIn(xLabel), FadeIn(yLabel), FadeIn(zLabel), lagRatio=0.08) duration=0.8s
  play AnimationGroup(Create(orbit_back), Create(orbit), lagRatio=0.08) duration=0.8s
  play AnimationGroup(FadeIn(obj_halo), FadeIn(obj), FadeIn(light_halo), FadeIn(light), lagRatio=0.08) duration=0.65s
  play AnimationGroup(Create(beam_glow), Create(beam), lagRatio=0.06) duration=0.6s

animate t from 0 to 12.566 duration=6s easing=linear
animateFrame to 90,-16 scale=1.15 start=0.8s duration=2.2s easing=easeInOut
animateFrame to -90,-16 scale=1.15 start=3.1s duration=2.2s easing=easeInOut
wait 0.5s
play FadeOut(note) duration=0.4s
