scene width=960 height=540 fps=60

value t = 0

rect bg w=960 h=540 at 0,0 fill="#020617"
text title "ThreeDCameraRotation (approx)" at 0,220 size=34 fill="#e2e8f0"
text note "2D projection + cameraFrame sweep" at 0,-212 size=20 fill="#94a3b8"

cameraFrame at 0,0 scale=1

rect stage w=700 h=320 at 0,-20 fill="#0f172a" stroke="#334155" strokeWidth=2
path orbit d="M -250 -40 C -80 -180 80 120 250 -40" fill="none" stroke="#475569" strokeWidth=2
circle obj r=15 at -240,-40 fill="#38bdf8" stroke="#0e7490" strokeWidth=2
circle light r=12 at 200,-40 fill="#fbbf24" stroke="#78350f" strokeWidth=2
line axis_x x1=-270 y1=0 x2=270 y2=0 at 0,-40 stroke="#1e293b" strokeWidth=2
line axis_y x1=0 y1=-120 x2=0 y2=120 at 0,-40 stroke="#1e293b" strokeWidth=2
line beam x1=0 y1=0 x2=0 y2=0 at 0,0 stroke="#f59e0b" strokeWidth=3

always obj.x = expr=-240*cos(t)
always obj.y = expr=-40 + 120*sin(t)
always light.x = expr=200*cos(t*0.7 + pi/3)
always light.y = expr=-40 + 90*sin(t*0.7 + pi/3)
always beam.x = expr=40*cos(t*0.9)
always beam.y = expr=-40 + 30*sin(t*1.3)
always beam.rotation = expr=40*sin(t*0.8)

at 0s:
  play FadeIn(title) duration=0.5s
  play FadeIn(note) duration=0.4s
  play FadeIn(stage) duration=0.5s
  play Create(axis_x) duration=0.4s
  play Create(axis_y) duration=0.4s
  play Create(orbit) duration=0.6s
  play FadeIn(obj) duration=0.4s
  play FadeIn(light) duration=0.4s
  play Create(beam) duration=0.5s

animate t from 0 to 12.566 duration=6s easing=linear
animateFrame to 90,-16 scale=1.15 start=0.8s duration=2.2s easing=easeInOut
animateFrame to -90,-16 scale=1.15 start=3.1s duration=2.2s easing=easeInOut
wait 0.5s
play FadeOut(note) duration=0.4s
