scene width=960 height=540 fps=60
value t = 0
rect bg w=960 h=540 at 0,0 fill="#050816"
text title "ThreeDLightSourcePosition" at 0,220 size=36 fill="#f8fafc"
text note "light_source.move_to(3 * IN) approximation" at 0,-224 size=20 fill="#94a3b8"

line x_axis x1=-330 y1=0 x2=330 y2=0 at 0,-128 stroke="#26324d" strokeWidth=2
line y_axis x1=0 y1=-185 x2=0 y2=185 at -270,-10 stroke="#26324d" strokeWidth=2
line z_axis x1=-230 y1=-165 x2=250 y2=150 at 0,-22 stroke="#26324d" strokeWidth=2
path grid_a d="M -330 -128 L -92 22 L 330 22" at 0,0 fill="none" stroke="#172033" strokeWidth=2
path grid_b d="M -270 -190 L -30 -38 L 270 -38" at 0,0 fill="none" stroke="#172033" strokeWidth=2
path grid_c d="M -170 -190 L 72 -38 L 330 -38" at 0,0 fill="none" stroke="#172033" strokeWidth=2

circle shadow r=118 at 36,-72 fill="#050816" stroke="none" opacity=0.38
circle sphere_base r=118 at 0,-24 fill="#7f1d1d" stroke="#f97316" strokeWidth=2
circle sphere_mid r=92 at -20,-4 fill="#991b1b" stroke="none" opacity=0.72
circle sphere_inner r=58 at -40,20 fill="#b91c1c" stroke="none" opacity=0.78
circle highlight r=30 at -58,46 fill="#fecaca" stroke="none" opacity=0.72
circle gloss r=12 at -82,68 fill="#fff7ed" stroke="none" opacity=0.78

circle light r=15 at 250,126 fill="#facc15" stroke="#fff7ad" strokeWidth=4
line beam_a x1=250 y1=126 x2=-18 y2=-8 at 0,0 stroke="#fbbf24" strokeWidth=2 opacity=0.6
line beam_b x1=250 y1=126 x2=-58 y2=46 at 0,0 stroke="#fde68a" strokeWidth=1.5 opacity=0.42

always light.x = expr=250*cos(t) + 35*sin(t*0.5)
always light.y = expr=92 + 60*sin(t)
always highlight.x = expr=-34 + 48*cos(t)
always highlight.y = expr=22 + 32*sin(t)
always gloss.x = expr=-58 + 52*cos(t)
always gloss.y = expr=46 + 34*sin(t)
always beam_a.x1 = expr=250*cos(t) + 35*sin(t*0.5)
always beam_a.y1 = expr=92 + 60*sin(t)
always beam_b.x1 = expr=250*cos(t) + 35*sin(t*0.5)
always beam_b.y1 = expr=92 + 60*sin(t)
always beam_b.x2 = expr=-34 + 48*cos(t)
always beam_b.y2 = expr=22 + 32*sin(t)
at 0s:
  play FadeIn(title) duration=0.5s
  play LaggedStart(Create(x_axis), Create(y_axis), Create(z_axis), Create(grid_a), Create(grid_b), Create(grid_c), lagRatio=0.08) duration=1.1s easing=easeOut
  play LaggedStart(FadeIn(shadow), FadeIn(sphere_base), FadeIn(sphere_mid), FadeIn(sphere_inner), FadeIn(highlight), FadeIn(gloss), lagRatio=0.08) duration=1.15s easing=easeOut
  play AnimationGroup(FadeIn(light), Create(beam_a), Create(beam_b), lagRatio=0.12) duration=0.75s easing=easeOut
animate t from 0 to 6.283 duration=4.8s easing=linear
wait 0.4s
