scene width=960 height=540 fps=60
rect bg w=960 h=540 at 0,0 fill="#000000"
math varA "a" at -42,0 size=48 fill="#ffffff" renderer=katex opacity=1
math varB "b" at 0,0 size=48 fill="#ffffff" renderer=katex opacity=1
math varC "c" at 42,0 size=48 fill="#ffffff" renderer=katex opacity=1
group variables varA varB varC at 0,-67.5 opacity=1
math eq1 "{{x}}^2+{{y}}^2={{z}}^2" at 0,0 size=48 fill="#ffffff" renderer=katex expandTokens=true
math eq2 "{{a}}^2+{{b}}^2={{c}}^2" at 0,0 size=48 fill="#ffffff" renderer=katex expandTokens=true opacity=0
math eq3 "{{a}}^2={{c}}^2-{{b}}^2" at 0,0 size=48 fill="#ffffff" renderer=katex expandTokens=true opacity=0
group eq1WithVariables eq1 variables
at 0s:
  show eq1
  wait 0.5s
  show variables
  play TransformMatchingTex(eq1WithVariables, eq2) duration=1s easing=easeInOut
  wait 0.5s
  play TransformMatchingTex(eq2, eq3) duration=1s easing=easeInOut
  wait 0.5s
