scene width=960 height=540 fps=60

value t = 0

rect bg w=960 h=540 at 0,0 fill="#0b1020"
text title "VectorArrow" at 0,220 size=40 fill="#e2e8f0"
axes ax at 0,-20 width=700 height=320 xRange=-4,4 yRange=-2,2 stroke="#64748b" strokeWidth=2
arrow vec x1=0 y1=0 x2=190 y2=80 at 0,-20 stroke="#22d3ee" fill="#22d3ee" strokeWidth=6 tipLength=26 tipWidth=24

always vec.rotation = expr=18*sin(t)

at 0s:
  play FadeIn(title) duration=0.5s
  play Create(ax) duration=0.7s
  play Create(vec) duration=0.6s

animate t from 0 to 6.283 duration=3.2s easing=easeInOut
